This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: matching_portfolio.aux
The style file: plainnat.bst
Database file #1: matching.bib
You've used 4 entries,
            2633 wiz_defined-function locations,
            592 strings with 5281 characters,
and the built_in function-call counts, 1689 in all, are:
= -- 154
> -- 92
< -- 2
+ -- 35
- -- 30
* -- 123
:= -- 289
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 70
empty$ -- 130
format.name$ -- 34
if$ -- 337
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 27
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 56
