\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Burns(2004)]{burns2004}
Patrick Burns.
\newblock Performance measurement via random portfolios, 2004.
\newblock URL
  \url{http://www.burns-stat.com/pages/Working/perfmeasrandport.pdf}.

\bibitem[Ho et~al.(2005{\natexlab{a}})Ho, Imai, King, and
  Stuart]{matchit.paper}
Daniel Ho, Kosuke Imai, Gary King, and Elizabeth Stuart.
\newblock Matching as nonparametric preprocessing for parametric causal
  inference, 2005{\natexlab{a}}.
\newblock URL \url{http://gking.harvard.edu/files/matchp.pdf}.

\bibitem[Ho et~al.(2005{\natexlab{b}})Ho, Imai, King, and Stuart]{matchit.pkg}
Daniel Ho, Kosuke Imai, Gary King, and Elizabeth Stuart.
\newblock {\em MatchIt: Nonparametric Preprocessing for Parametric Casual
  Inference}, 2005{\natexlab{b}}.
\newblock URL \url{http://gking.harvard.edu/matchit}.
\newblock R package version 2.2-5.

\bibitem[Rubin(1974)]{rubin}
Donald~B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock {\em Journal of Educational Psychology}, 66:\penalty0 688--701, 1974.

\end{thebibliography}
