\relax 
\bibstyle{plainnat}
\citation{matchit.paper}
\citation{burns2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Assay Focus List (AFL) portfolio}{3}}
\citation{rubin}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Matching Portfolio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical intuition}{5}}
\citation{matchit.pkg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making a match}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Match as a Benchmark}{8}}
\bibdata{matching}
\bibcite{burns2004}{{1}{2004}{{Burns}}{{}}}
\bibcite{matchit.paper}{{2}{2005{a}}{{Ho et~al.}}{{Ho, Imai, King, and Stuart}}}
\bibcite{matchit.pkg}{{3}{2005{b}}{{Ho et~al.}}{{Ho, Imai, King, and Stuart}}}
\bibcite{rubin}{{4}{1974}{{Rubin}}{{}}}
