\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{Analysing equity portfolios in R{}}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of a portfolioBasic object.}}{4}{figure.1.1}}
\newlabel{figure:plot.portfolio}{{1}{4}{One Period Long-Short\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of an exposure object for a single period. Bar charts are sorted by exposure.}}{4}{figure.1.2}}
\newlabel{figure:plot.exposure}{{2}{4}{One Period Long-Short\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of a contribution object for a single period.}}{5}{figure.1.3}}
\newlabel{figure:plot.contribution}{{3}{5}{One Period Long-Short\relax }{figure.1.3}{}}
