\relax 
\bibstyle{plainnat}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{simplifying assumption}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current and target holdings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Portfolio difference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expressing preferences amongst trades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminary ranks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The problem of multiple sorting criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weighting sorts}{7}}
\newlabel{words weighting sorts}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generating synthetic ranks}{10}}
\newlabel{generating synthetic ranks}{{2.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic rank distributions}}{11}}
\newlabel{distribution table}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chunks, synthetic rank, and trade-cost adjustment}{12}}
\newlabel{Chunks, synthetic rank, and trade-cost adjustment}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Trade-cost adjustment of individual chunks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Synthetic rank and trade-cost adjustment of small portfolios}{14}}
\newlabel{Synthetic rank and trade-cost adjustment of small portfolios}{{2.7.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Synthetic rank and trade-cost adjustment of large portfolios}{15}}
\newlabel{Synthetic rank and trade-cost adjustment of large portfolios}{{2.7.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sorting theory}{16}}
\newlabel{sorting theory}{{2.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces alpha and one-day return ranks}}{17}}
\newlabel{theory table 1}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trading Preferences II}}{18}}
\newlabel{theory_table_2}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pairing trades}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dummy chunks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Accounting for turnover}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Actual orders}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a long-only tradelist in R}{21}}
\newlabel{a long-only tradelist}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assigning weights}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passing additional information to \texttt  {tradelist}}{22}}
\newlabel{paitt}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calling \texttt  {new}}{23}}
\newlabel{lo new}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {tradelist} algorithm}{23}}
\newlabel{the tradelist algorithm}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {calcCandidates} method}{23}}
\newlabel{the calcCandidates method}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {calcRanks} Method}{24}}
\newlabel{calcranks}{{4.2}{24}}
\newlabel{the calcRanks method}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interpretation of sort values}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creating raw ranks for a long-only portfolio}{24}}
\newlabel{Creating raw ranks for a long-only portfolio}{{4.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interleaving}{25}}
\newlabel{interleaving}{{4.2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Weighted ranks}{26}}
\newlabel{lo weighted ranks}{{4.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Mapping to the truncated normal distribution}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {calcChunks} Method}{28}}
\newlabel{calcChunks lo}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \texttt  {calcSwaps} Method}{29}}
\newlabel{calcSwaps long-only}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The \texttt  {calcSwapsActual} Method}{30}}
\newlabel{calcSwapsActual}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The \texttt  {calcChunksActual} Method}{31}}
\newlabel{calcChunksActual}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Final Step: Actual Orders}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Long-Short Example}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current and target portfolios}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Candidate trades}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Side changes and restrictions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating sorts and assigning them weights}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Passing additional information to \texttt  {tradelist}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calling \texttt  {new}}{35}}
\newlabel{ls new}{{5.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The \texttt  {tradelist} algorithm, long-short}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculating ranks}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Raw ranks with a long-short \texttt  {tradelist}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Interleaving}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Weighted ranks}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Mapping to the truncated normal distribution}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculating chunks}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculating Swaps}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The \texttt  {calcSwapsActual} Method}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calculating actual chunks}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The \texttt  {calcActual} Method}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}}
